EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1100 750  0    50   Input ~ 0
PCIe_TCK
Text HLabel 1100 850  0    50   Input ~ 0
PCIe_TDI
Text HLabel 1100 950  0    50   Input ~ 0
PCIe_TDO
Text HLabel 1100 1050 0    50   Input ~ 0
PCIe_TMS
Text HLabel 1100 1150 0    50   Input ~ 0
PCIe_TRST#
Text HLabel 1100 1350 0    50   Input ~ 0
PCIe_SMCLK
Text HLabel 1100 1450 0    50   Input ~ 0
PCIe_SMDAT
Text HLabel 1100 1700 0    50   Input ~ 0
PERST#
Text HLabel 1100 1800 0    50   Input ~ 0
WAKE#
Text HLabel 1100 1900 0    50   Input ~ 0
CLKREQ#
$EndSCHEMATC
