EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lethalbit:ECP5UM5G-381caBGA U?
U 1 1 5F21FED7
P 10300 1050
AR Path="/5F21FED7" Ref="U?"  Part="1" 
AR Path="/5EF66251/5F21FED7" Ref="U?"  Part="1" 
AR Path="/5EF66188/5F21FED7" Ref="U?"  Part="1" 
F 0 "U?" H 10275 1398 50  0000 C CNN
F 1 "ECP5UM5G-381caBGA" H 10275 1307 50  0000 C CNN
F 2 "" H 8950 1200 50  0001 C CNN
F 3 "" H 8950 1200 50  0001 C CNN
	1    10300 1050
	1    0    0    -1  
$EndComp
$Comp
L lethalbit:CYUSB3014 U?
U 1 1 5F31AE91
P 2700 2050
F 0 "U?" H 2700 2848 50  0000 C CNN
F 1 "CYUSB3014" H 2700 2757 50  0000 C CNN
F 2 "" H 2700 2750 50  0001 C CNN
F 3 "" H 2700 2750 50  0001 C CNN
	1    2700 2050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
