(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 10)
    (zones 0)
    (modules 1)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (1 In1.Cu power)
    (2 In2.Cu mixed)
    (3 In3.Cu power)
    (4 In4.Cu power)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.01)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.7 4.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadA31)")
  (net 2 "Net-(J1-PadA30)")
  (net 3 "Net-(J1-PadA27)")
  (net 4 "Net-(J1-PadA26)")
  (net 5 "Net-(J1-PadA23)")
  (net 6 "Net-(J1-PadA22)")
  (net 7 "Net-(J1-PadA19)")
  (net 8 "Net-(J1-PadB30)")
  (net 9 "Net-(J1-PadB28)")
  (net 10 "Net-(J1-PadB27)")
  (net 11 "Net-(J1-PadB24)")
  (net 12 "Net-(J1-PadB23)")
  (net 13 "Net-(J1-PadB20)")
  (net 14 "Net-(J1-PadB19)")
  (net 15 "Net-(J1-PadB15)")
  (net 16 "Net-(J1-PadB17)")
  (net 17 "Net-(J1-PadB14)")
  (net 18 "Net-(J1-PadB12)")
  (net 19 "Net-(J1-PadB11)")
  (net 20 "Net-(J1-PadB9)")
  (net 21 "Net-(J1-PadB6)")
  (net 22 "Net-(J1-PadB5)")
  (net 23 "Net-(J1-PadA8)")
  (net 24 "Net-(J1-PadA11)")
  (net 25 "Net-(J1-PadA6)")
  (net 26 "Net-(J1-PadA5)")
  (net 27 "Net-(J1-PadA7)")
  (net 28 "Net-(J1-PadA17)")
  (net 29 "Net-(J1-PadA14)")
  (net 30 "Net-(J1-PadA13)")
  (net 31 "Net-(J1-PadA16)")
  (net 32 /PRSNT#)
  (net 33 GND)
  (net 34 +3.3VA)
  (net 35 +3V3)
  (net 36 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3.3VA)
    (add_net +3V3)
    (add_net /PRSNT#)
    (add_net GND)
    (add_net "Net-(J1-PadA11)")
    (add_net "Net-(J1-PadA13)")
    (add_net "Net-(J1-PadA14)")
    (add_net "Net-(J1-PadA16)")
    (add_net "Net-(J1-PadA17)")
    (add_net "Net-(J1-PadA19)")
    (add_net "Net-(J1-PadA22)")
    (add_net "Net-(J1-PadA23)")
    (add_net "Net-(J1-PadA26)")
    (add_net "Net-(J1-PadA27)")
    (add_net "Net-(J1-PadA30)")
    (add_net "Net-(J1-PadA31)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB11)")
    (add_net "Net-(J1-PadB12)")
    (add_net "Net-(J1-PadB14)")
    (add_net "Net-(J1-PadB15)")
    (add_net "Net-(J1-PadB17)")
    (add_net "Net-(J1-PadB19)")
    (add_net "Net-(J1-PadB20)")
    (add_net "Net-(J1-PadB23)")
    (add_net "Net-(J1-PadB24)")
    (add_net "Net-(J1-PadB27)")
    (add_net "Net-(J1-PadB28)")
    (add_net "Net-(J1-PadB30)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB9)")
  )

  (module lethalbit-pcie:PCIe-x4-Card-FH locked (layer F.Cu) (tedit 5EB87504) (tstamp 5ED468E0)
    (at 62.45 126.85)
    (descr "PCI Express x4 Full-Hight Card template")
    (tags "PCIe x4 Full-Hight Card")
    (path /5ED41026)
    (attr smd)
    (fp_text reference J1 (at -8.75 -18.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCIe-x4 (at -6.75 -17.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "20° ± 5° chamfer Front and Back" (at 25 -0.7) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start -1.825 -8.4) (end 0 -8.4) (angle -180) (layer Edge.Cuts) (width 0.01))
    (fp_arc (start 12.15 -7.45) (end 13.1 -7.45) (angle -180) (layer Edge.Cuts) (width 0.01))
    (fp_poly (pts (xy 34.3 -5.5) (xy 13.1 -5.45) (xy 13.1 0) (xy 34.3 0)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 34.3 -5.45) (xy 13.1 -5.45) (xy 13.1 0) (xy 34.3 0)) (layer F.Mask) (width 0.1))
    (fp_line (start 34.3 -12.75) (end 41 -12.75) (layer Edge.Cuts) (width 0.01))
    (fp_poly (pts (xy 11.2 -5.45) (xy 0 -5.45) (xy 0 0) (xy 11.2 0)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 11.2 0) (xy 0 0) (xy 0 -5.45) (xy 11.2 -5.45)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy -3.65 -7.95) (xy -11.65 -7.95) (xy -11.65 -4.5) (xy -3.65 -4.5)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy -3.65 -4.5) (xy -11.65 -4.5) (xy -11.65 -7.95) (xy -3.65 -7.95)) (layer F.Mask) (width 0.1))
    (fp_line (start 0.5 0) (end 0 -0.5) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 0.5 0) (end 10.7 0) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 0 -0.5) (end 0 -8.4) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 11.2 -0.5) (end 11.2 -7.45) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 10.7 0) (end 11.2 -0.5) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 13.1 -0.5) (end 13.1 -7.45) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 13.6 0) (end 13.1 -0.5) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 33.8 0) (end 13.6 0) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -3.65 -4.5) (end -3.65 -8.4) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -3.65 -4.5) (end -11.65 -4.5) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -11.65 -4.5) (end -11.65 -12.75) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -11.65 -12.75) (end -30.1 -12.75) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -30.1 -12.75) (end -30.1 -4.5) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -30.1 -4.5) (end -45 -4.5) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -45 -4.5) (end -45 -111.15) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 34.3 -0.5) (end 34.3 -12.75) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 33.8 0) (end 34.3 -0.5) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 41 -1.4) (end -45 -1.4) (layer F.Fab) (width 0.01))
    (fp_line (start 41 0) (end -45 0) (layer F.Fab) (width 0.01))
    (fp_line (start -45 -111.15) (end 41 -111.15) (layer Edge.Cuts) (width 0.01))
    (pad G1 thru_hole circle (at -37.5 -94.75) (size 6 6) (drill 3.18) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad A32 smd rect (at 33.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 33 GND))
    (pad A31 smd rect (at 32.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 1 "Net-(J1-PadA31)"))
    (pad A30 smd rect (at 31.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 2 "Net-(J1-PadA30)"))
    (pad A29 smd rect (at 30.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 33 GND))
    (pad A28 smd rect (at 29.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 33 GND))
    (pad A27 smd rect (at 28.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 3 "Net-(J1-PadA27)"))
    (pad A26 smd rect (at 27.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 4 "Net-(J1-PadA26)"))
    (pad A25 smd rect (at 26.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 33 GND))
    (pad A24 smd rect (at 25.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 33 GND))
    (pad A23 smd rect (at 24.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 5 "Net-(J1-PadA23)"))
    (pad A22 smd rect (at 23.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 6 "Net-(J1-PadA22)"))
    (pad A21 smd rect (at 22.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 33 GND))
    (pad A20 smd rect (at 21.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 33 GND))
    (pad A19 smd rect (at 20.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 7 "Net-(J1-PadA19)"))
    (pad B32 smd rect (at 33.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 33 GND))
    (pad B31 smd rect (at 32.7 -4) (size 0.7 3.2) (layers F.Cu)
      (net 32 /PRSNT#))
    (pad B30 smd rect (at 31.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 8 "Net-(J1-PadB30)"))
    (pad B29 smd rect (at 30.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 33 GND))
    (pad B28 smd rect (at 29.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 9 "Net-(J1-PadB28)"))
    (pad B27 smd rect (at 28.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 10 "Net-(J1-PadB27)"))
    (pad B26 smd rect (at 27.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 33 GND))
    (pad B25 smd rect (at 26.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 33 GND))
    (pad B24 smd rect (at 25.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 11 "Net-(J1-PadB24)"))
    (pad B23 smd rect (at 24.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 12 "Net-(J1-PadB23)"))
    (pad B22 smd rect (at 23.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 33 GND))
    (pad B21 smd rect (at 22.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 33 GND))
    (pad B20 smd rect (at 21.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 13 "Net-(J1-PadB20)"))
    (pad B19 smd rect (at 20.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 14 "Net-(J1-PadB19)"))
    (pad B18 smd rect (at 19.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 33 GND))
    (pad B15 smd rect (at 16.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 15 "Net-(J1-PadB15)"))
    (pad B16 smd rect (at 17.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 33 GND))
    (pad B17 smd rect (at 18.7 -4) (size 0.7 3.2) (layers F.Cu)
      (net 16 "Net-(J1-PadB17)"))
    (pad B14 smd rect (at 15.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 17 "Net-(J1-PadB14)"))
    (pad B13 smd rect (at 14.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 33 GND))
    (pad B12 smd rect (at 13.7 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 18 "Net-(J1-PadB12)"))
    (pad B11 smd rect (at 10.6 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 19 "Net-(J1-PadB11)"))
    (pad B10 smd rect (at 9.6 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 34 +3.3VA))
    (pad B9 smd rect (at 8.6 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 20 "Net-(J1-PadB9)"))
    (pad B8 smd rect (at 7.6 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 35 +3V3))
    (pad B7 smd rect (at 6.6 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 33 GND))
    (pad B6 smd rect (at 5.6 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 21 "Net-(J1-PadB6)"))
    (pad B5 smd rect (at 4.6 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 22 "Net-(J1-PadB5)"))
    (pad B4 smd rect (at 3.6 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 33 GND))
    (pad B3 smd rect (at 2.6 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 36 +12V))
    (pad B2 smd rect (at 1.6 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 36 +12V))
    (pad B1 smd rect (at 0.6 -3.5) (size 0.7 4.2) (layers F.Cu)
      (net 36 +12V))
    (pad G2 thru_hole circle (at -37.5 -9.35) (size 6 6) (drill 3.18) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad A3 smd rect (at 2.6 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 36 +12V))
    (pad A2 smd rect (at 1.6 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 36 +12V))
    (pad A1 smd rect (at 0.6 -4) (size 0.7 3.2) (layers B.Cu)
      (net 32 /PRSNT#))
    (pad A8 smd rect (at 7.6 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 23 "Net-(J1-PadA8)"))
    (pad A10 smd rect (at 9.6 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 35 +3V3))
    (pad A11 smd rect (at 10.6 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 24 "Net-(J1-PadA11)"))
    (pad A6 smd rect (at 5.6 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 25 "Net-(J1-PadA6)"))
    (pad A5 smd rect (at 4.6 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 26 "Net-(J1-PadA5)"))
    (pad A4 smd rect (at 3.6 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 33 GND))
    (pad A7 smd rect (at 6.6 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 27 "Net-(J1-PadA7)"))
    (pad A9 smd rect (at 8.6 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 35 +3V3))
    (pad A15 smd rect (at 16.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 33 GND))
    (pad A17 smd rect (at 18.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 28 "Net-(J1-PadA17)"))
    (pad A14 smd rect (at 15.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 29 "Net-(J1-PadA14)"))
    (pad A13 smd rect (at 14.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 30 "Net-(J1-PadA13)"))
    (pad A16 smd rect (at 17.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 31 "Net-(J1-PadA16)"))
    (pad A12 smd rect (at 13.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 33 GND))
    (pad A18 smd rect (at 19.7 -3.5) (size 0.7 4.2) (layers B.Cu)
      (net 33 GND))
  )

  (gr_text "Stackup: SIG + GND | PWR | SIG + GND |  GND | PWR | SIG + GND" (at 67.9 195.5) (layer F.Fab)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "1.6mm Thickness\n" (at 26.55 192.15) (layer F.Fab)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 184.85 15.7) (end 184.85 15.75) (layer Edge.Cuts) (width 0.05) (tstamp 5ED469B5))
  (gr_line (start 184.85 114.1) (end 103.45 114.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.85 15.75) (end 184.85 114.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.45 15.7) (end 184.85 15.7) (layer Edge.Cuts) (width 0.05))

  (segment (start 63.05 122.85) (end 63.05 120.35) (width 0.25) (layer B.Cu) (net 32))
  (via (at 63.4 119.25) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 32) (status 40000))
  (segment (start 63.05 119.6) (end 63.4 119.25) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 63.05 120.35) (end 63.05 119.6) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 63.4 119.25) (end 65.05 117.6) (width 0.25) (layer In2.Cu) (net 32))
  (segment (start 65.05 117.6) (end 94.25 117.6) (width 0.25) (layer In2.Cu) (net 32))
  (via (at 95.15 119.3) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 32) (status 40000))
  (segment (start 95.15 118.5) (end 95.15 119.3) (width 0.25) (layer In2.Cu) (net 32))
  (segment (start 94.25 117.6) (end 95.15 118.5) (width 0.25) (layer In2.Cu) (net 32))
  (segment (start 95.15 119.3) (end 95.15 122.8) (width 0.25) (layer F.Cu) (net 32))

  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.45 114.25) (xy 96.9 114.25) (xy 96.9 120.6) (xy 62.4 120.6) (xy 62.4 118.3)
        (xy 58.95 118.3) (xy 50.4 118.3) (xy 50.4 114.05) (xy 32.65 114.05) (xy 32.65 122.5)
        (xy 16.95 122.5) (xy 16.95 14.4) (xy 185.45 14.4)
      )
    )
    (filled_polygon
      (pts
        (xy 103.380996 16.046907) (xy 103.432708 16.052) (xy 184.498 16.052) (xy 184.498001 113.748) (xy 103.432708 113.748)
        (xy 103.380996 113.753093) (xy 103.331855 113.768) (xy 96.766306 113.768) (xy 96.75 113.766394) (xy 96.733694 113.768)
        (xy 96.684917 113.772804) (xy 96.622335 113.791788) (xy 96.564658 113.822617) (xy 96.514105 113.864105) (xy 96.472617 113.914658)
        (xy 96.441788 113.972335) (xy 96.422804 114.034917) (xy 96.416394 114.1) (xy 96.418001 114.116316) (xy 96.418 120.473)
        (xy 95.602 120.473) (xy 95.602 119.617108) (xy 95.639176 119.56147) (xy 95.680787 119.461012) (xy 95.702 119.354367)
        (xy 95.702 119.245633) (xy 95.680787 119.138988) (xy 95.639176 119.03853) (xy 95.578766 118.94812) (xy 95.50188 118.871234)
        (xy 95.41147 118.810824) (xy 95.311012 118.769213) (xy 95.204367 118.748) (xy 95.095633 118.748) (xy 94.988988 118.769213)
        (xy 94.88853 118.810824) (xy 94.79812 118.871234) (xy 94.721234 118.94812) (xy 94.660824 119.03853) (xy 94.619213 119.138988)
        (xy 94.598 119.245633) (xy 94.598 119.354367) (xy 94.619213 119.461012) (xy 94.660824 119.56147) (xy 94.698 119.617108)
        (xy 94.698 120.473) (xy 75.882 120.473) (xy 75.882 119.383694) (xy 75.880323 119.366665) (xy 75.880323 119.354338)
        (xy 75.879838 119.349728) (xy 75.859171 119.165477) (xy 75.852923 119.136084) (xy 75.847071 119.106527) (xy 75.8457 119.102099)
        (xy 75.789639 118.925369) (xy 75.777788 118.897719) (xy 75.766318 118.86989) (xy 75.764113 118.865813) (xy 75.674792 118.703339)
        (xy 75.657797 118.678519) (xy 75.641139 118.653446) (xy 75.638184 118.649874) (xy 75.519006 118.507845) (xy 75.497515 118.486799)
        (xy 75.476304 118.46544) (xy 75.472718 118.462516) (xy 75.472712 118.46251) (xy 75.472705 118.462506) (xy 75.328218 118.346334)
        (xy 75.303071 118.329878) (xy 75.278093 118.31303) (xy 75.274003 118.310856) (xy 75.273995 118.310852) (xy 75.109691 118.224956)
        (xy 75.081821 118.213695) (xy 75.05405 118.202022) (xy 75.049617 118.200684) (xy 75.049611 118.200682) (xy 74.871749 118.148335)
        (xy 74.842207 118.142699) (xy 74.812715 118.136645) (xy 74.808102 118.136193) (xy 74.623458 118.119389) (xy 74.593368 118.119599)
        (xy 74.563277 118.119389) (xy 74.558664 118.119842) (xy 74.374271 118.139223) (xy 74.344827 118.145267) (xy 74.315239 118.150911)
        (xy 74.310802 118.152251) (xy 74.133686 118.207077) (xy 74.105937 118.218742) (xy 74.078045 118.23001) (xy 74.073962 118.232182)
        (xy 74.073953 118.232186) (xy 74.073946 118.232191) (xy 73.91086 118.320371) (xy 73.88595 118.337173) (xy 73.860733 118.353674)
        (xy 73.857141 118.356604) (xy 73.714282 118.474788) (xy 73.693089 118.49613) (xy 73.671581 118.517192) (xy 73.668627 118.520764)
        (xy 73.551444 118.664444) (xy 73.53482 118.689465) (xy 73.517791 118.714335) (xy 73.515587 118.718412) (xy 73.428543 118.882118)
        (xy 73.41708 118.909928) (xy 73.405221 118.937598) (xy 73.403853 118.942018) (xy 73.403851 118.942024) (xy 73.403851 118.942026)
        (xy 73.350263 119.119519) (xy 73.344419 119.149033) (xy 73.338162 119.178469) (xy 73.337679 119.183073) (xy 73.337677 119.183081)
        (xy 73.337677 119.183089) (xy 73.319585 119.367602) (xy 73.319585 119.367611) (xy 73.318001 119.383694) (xy 73.318001 120.473)
        (xy 62.782 120.473) (xy 62.782 119.195633) (xy 62.848 119.195633) (xy 62.848 119.304367) (xy 62.869213 119.411012)
        (xy 62.910824 119.51147) (xy 62.971234 119.60188) (xy 63.04812 119.678766) (xy 63.13853 119.739176) (xy 63.238988 119.780787)
        (xy 63.345633 119.802) (xy 63.454367 119.802) (xy 63.561012 119.780787) (xy 63.66147 119.739176) (xy 63.75188 119.678766)
        (xy 63.828766 119.60188) (xy 63.889176 119.51147) (xy 63.930787 119.411012) (xy 63.952 119.304367) (xy 63.952 119.195633)
        (xy 63.930787 119.088988) (xy 63.889176 118.98853) (xy 63.828766 118.89812) (xy 63.75188 118.821234) (xy 63.66147 118.760824)
        (xy 63.561012 118.719213) (xy 63.454367 118.698) (xy 63.345633 118.698) (xy 63.238988 118.719213) (xy 63.13853 118.760824)
        (xy 63.04812 118.821234) (xy 62.971234 118.89812) (xy 62.910824 118.98853) (xy 62.869213 119.088988) (xy 62.848 119.195633)
        (xy 62.782 119.195633) (xy 62.782 118.433694) (xy 62.781886 118.432539) (xy 62.781814 118.4222) (xy 62.780238 118.407206)
        (xy 62.780238 118.392121) (xy 62.779753 118.387511) (xy 62.74005 118.033553) (xy 62.733797 118.004137) (xy 62.727949 117.974602)
        (xy 62.726578 117.970174) (xy 62.618881 117.630669) (xy 62.607034 117.603027) (xy 62.595561 117.575191) (xy 62.593356 117.571114)
        (xy 62.421766 117.258993) (xy 62.404767 117.234167) (xy 62.388114 117.209101) (xy 62.385163 117.205535) (xy 62.385159 117.205529)
        (xy 62.385154 117.205524) (xy 62.156213 116.932682) (xy 62.134741 116.911655) (xy 62.113511 116.890276) (xy 62.109924 116.887352)
        (xy 62.109919 116.887347) (xy 62.109914 116.887343) (xy 61.832335 116.664165) (xy 61.807173 116.647699) (xy 61.78221 116.630861)
        (xy 61.778121 116.628687) (xy 61.778113 116.628683) (xy 61.462471 116.46367) (xy 61.434626 116.45242) (xy 61.406831 116.440736)
        (xy 61.402394 116.439397) (xy 61.060708 116.338834) (xy 61.03118 116.333201) (xy 61.001675 116.327144) (xy 60.997062 116.326692)
        (xy 60.64235 116.29441) (xy 60.612259 116.29462) (xy 60.582168 116.29441) (xy 60.577555 116.294863) (xy 60.223329 116.332094)
        (xy 60.193874 116.33814) (xy 60.164295 116.343783) (xy 60.15986 116.345122) (xy 60.159854 116.345124) (xy 59.819609 116.450448)
        (xy 59.791896 116.462097) (xy 59.763969 116.47338) (xy 59.759881 116.475555) (xy 59.759876 116.475557) (xy 59.759872 116.47556)
        (xy 59.446566 116.644962) (xy 59.421622 116.661787) (xy 59.396439 116.678266) (xy 59.392848 116.681196) (xy 59.118408 116.908233)
        (xy 59.097233 116.929557) (xy 59.075705 116.950638) (xy 59.072751 116.95421) (xy 58.847637 117.230226) (xy 58.830968 117.255315)
        (xy 58.813985 117.280118) (xy 58.811781 117.284195) (xy 58.644565 117.598682) (xy 58.633108 117.626478) (xy 58.621243 117.654161)
        (xy 58.619873 117.658589) (xy 58.516927 117.999564) (xy 58.511085 118.029067) (xy 58.504826 118.058515) (xy 58.504342 118.063124)
        (xy 58.493569 118.173) (xy 51.132 118.173) (xy 51.132 114.116306) (xy 51.133606 114.1) (xy 51.127196 114.034917)
        (xy 51.108212 113.972335) (xy 51.077383 113.914658) (xy 51.035895 113.864105) (xy 50.985342 113.822617) (xy 50.927665 113.791788)
        (xy 50.865083 113.772804) (xy 50.816306 113.768) (xy 50.8 113.766394) (xy 50.783694 113.768) (xy 32.366306 113.768)
        (xy 32.35 113.766394) (xy 32.333694 113.768) (xy 32.284917 113.772804) (xy 32.222335 113.791788) (xy 32.164658 113.822617)
        (xy 32.114105 113.864105) (xy 32.072617 113.914658) (xy 32.041788 113.972335) (xy 32.022804 114.034917) (xy 32.016394 114.1)
        (xy 32.018 114.116306) (xy 32.018001 122.018) (xy 17.782 122.018) (xy 17.782 120.058686) (xy 22.570919 120.058686)
        (xy 22.907106 120.527868) (xy 23.537068 120.868237) (xy 24.221327 121.079166) (xy 24.933589 121.15255) (xy 25.646482 121.085569)
        (xy 26.332609 120.880796) (xy 26.965603 120.546102) (xy 26.992894 120.527868) (xy 27.329081 120.058686) (xy 24.95 117.679605)
        (xy 22.570919 120.058686) (xy 17.782 120.058686) (xy 17.782 117.483589) (xy 21.29745 117.483589) (xy 21.364431 118.196482)
        (xy 21.569204 118.882609) (xy 21.903898 119.515603) (xy 21.922132 119.542894) (xy 22.391314 119.879081) (xy 24.770395 117.5)
        (xy 25.129605 117.5) (xy 27.508686 119.879081) (xy 27.977868 119.542894) (xy 28.318237 118.912932) (xy 28.529166 118.228673)
        (xy 28.60255 117.516411) (xy 28.535569 116.803518) (xy 28.330796 116.117391) (xy 27.996102 115.484397) (xy 27.977868 115.457106)
        (xy 27.508686 115.120919) (xy 25.129605 117.5) (xy 24.770395 117.5) (xy 22.391314 115.120919) (xy 21.922132 115.457106)
        (xy 21.581763 116.087068) (xy 21.370834 116.771327) (xy 21.29745 117.483589) (xy 17.782 117.483589) (xy 17.782 114.941314)
        (xy 22.570919 114.941314) (xy 24.95 117.320395) (xy 27.329081 114.941314) (xy 26.992894 114.472132) (xy 26.362932 114.131763)
        (xy 25.678673 113.920834) (xy 24.966411 113.84745) (xy 24.253518 113.914431) (xy 23.567391 114.119204) (xy 22.934397 114.453898)
        (xy 22.907106 114.472132) (xy 22.570919 114.941314) (xy 17.782 114.941314) (xy 17.782 34.658686) (xy 22.570919 34.658686)
        (xy 22.907106 35.127868) (xy 23.537068 35.468237) (xy 24.221327 35.679166) (xy 24.933589 35.75255) (xy 25.646482 35.685569)
        (xy 26.332609 35.480796) (xy 26.965603 35.146102) (xy 26.992894 35.127868) (xy 27.329081 34.658686) (xy 24.95 32.279605)
        (xy 22.570919 34.658686) (xy 17.782 34.658686) (xy 17.782 32.083589) (xy 21.29745 32.083589) (xy 21.364431 32.796482)
        (xy 21.569204 33.482609) (xy 21.903898 34.115603) (xy 21.922132 34.142894) (xy 22.391314 34.479081) (xy 24.770395 32.1)
        (xy 25.129605 32.1) (xy 27.508686 34.479081) (xy 27.977868 34.142894) (xy 28.318237 33.512932) (xy 28.529166 32.828673)
        (xy 28.60255 32.116411) (xy 28.535569 31.403518) (xy 28.330796 30.717391) (xy 27.996102 30.084397) (xy 27.977868 30.057106)
        (xy 27.508686 29.720919) (xy 25.129605 32.1) (xy 24.770395 32.1) (xy 22.391314 29.720919) (xy 21.922132 30.057106)
        (xy 21.581763 30.687068) (xy 21.370834 31.371327) (xy 21.29745 32.083589) (xy 17.782 32.083589) (xy 17.782 29.541314)
        (xy 22.570919 29.541314) (xy 24.95 31.920395) (xy 27.329081 29.541314) (xy 26.992894 29.072132) (xy 26.362932 28.731763)
        (xy 25.678673 28.520834) (xy 24.966411 28.44745) (xy 24.253518 28.514431) (xy 23.567391 28.719204) (xy 22.934397 29.053898)
        (xy 22.907106 29.072132) (xy 22.570919 29.541314) (xy 17.782 29.541314) (xy 17.782 16.032) (xy 103.331855 16.032)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer In2.Cu) (tstamp 5ED475CE) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.45 114.25) (xy 96.9 114.25) (xy 96.9 120.6) (xy 62.4 120.6) (xy 62.4 118.3)
        (xy 58.95 118.3) (xy 50.4 118.3) (xy 50.4 114.05) (xy 32.65 114.05) (xy 32.65 122.5)
        (xy 16.95 122.5) (xy 16.95 14.4) (xy 185.45 14.4)
      )
    )
    (filled_polygon
      (pts
        (xy 103.380996 16.046907) (xy 103.432708 16.052) (xy 184.498 16.052) (xy 184.498001 113.748) (xy 103.432708 113.748)
        (xy 103.380996 113.753093) (xy 103.331855 113.768) (xy 96.766306 113.768) (xy 96.75 113.766394) (xy 96.733694 113.768)
        (xy 96.684917 113.772804) (xy 96.622335 113.791788) (xy 96.564658 113.822617) (xy 96.514105 113.864105) (xy 96.472617 113.914658)
        (xy 96.441788 113.972335) (xy 96.422804 114.034917) (xy 96.416394 114.1) (xy 96.418001 114.116316) (xy 96.418 120.473)
        (xy 75.882 120.473) (xy 75.882 119.383694) (xy 75.880323 119.366665) (xy 75.880323 119.354338) (xy 75.879838 119.349728)
        (xy 75.859171 119.165477) (xy 75.852923 119.136084) (xy 75.847071 119.106527) (xy 75.8457 119.102099) (xy 75.789639 118.925369)
        (xy 75.777788 118.897719) (xy 75.766318 118.86989) (xy 75.764113 118.865813) (xy 75.674792 118.703339) (xy 75.657797 118.678519)
        (xy 75.641139 118.653446) (xy 75.638184 118.649874) (xy 75.519006 118.507845) (xy 75.497515 118.486799) (xy 75.476304 118.46544)
        (xy 75.472718 118.462516) (xy 75.472712 118.46251) (xy 75.472705 118.462506) (xy 75.328218 118.346334) (xy 75.303071 118.329878)
        (xy 75.278093 118.31303) (xy 75.274003 118.310856) (xy 75.273995 118.310852) (xy 75.109691 118.224956) (xy 75.081821 118.213695)
        (xy 75.05405 118.202022) (xy 75.049617 118.200684) (xy 75.049611 118.200682) (xy 74.871749 118.148335) (xy 74.842207 118.142699)
        (xy 74.812715 118.136645) (xy 74.808102 118.136193) (xy 74.623458 118.119389) (xy 74.593368 118.119599) (xy 74.563277 118.119389)
        (xy 74.558664 118.119842) (xy 74.374271 118.139223) (xy 74.344827 118.145267) (xy 74.315239 118.150911) (xy 74.310802 118.152251)
        (xy 74.133686 118.207077) (xy 74.105937 118.218742) (xy 74.078045 118.23001) (xy 74.073962 118.232182) (xy 74.073953 118.232186)
        (xy 74.073946 118.232191) (xy 73.91086 118.320371) (xy 73.88595 118.337173) (xy 73.860733 118.353674) (xy 73.857141 118.356604)
        (xy 73.714282 118.474788) (xy 73.693089 118.49613) (xy 73.671581 118.517192) (xy 73.668627 118.520764) (xy 73.551444 118.664444)
        (xy 73.53482 118.689465) (xy 73.517791 118.714335) (xy 73.515587 118.718412) (xy 73.428543 118.882118) (xy 73.41708 118.909928)
        (xy 73.405221 118.937598) (xy 73.403853 118.942018) (xy 73.403851 118.942024) (xy 73.403851 118.942026) (xy 73.350263 119.119519)
        (xy 73.344419 119.149033) (xy 73.338162 119.178469) (xy 73.337679 119.183073) (xy 73.337677 119.183081) (xy 73.337677 119.183089)
        (xy 73.319585 119.367602) (xy 73.319585 119.367611) (xy 73.318001 119.383694) (xy 73.318001 120.473) (xy 62.782 120.473)
        (xy 62.782 119.195633) (xy 62.848 119.195633) (xy 62.848 119.304367) (xy 62.869213 119.411012) (xy 62.910824 119.51147)
        (xy 62.971234 119.60188) (xy 63.04812 119.678766) (xy 63.13853 119.739176) (xy 63.238988 119.780787) (xy 63.345633 119.802)
        (xy 63.454367 119.802) (xy 63.561012 119.780787) (xy 63.66147 119.739176) (xy 63.75188 119.678766) (xy 63.828766 119.60188)
        (xy 63.889176 119.51147) (xy 63.930787 119.411012) (xy 63.943842 119.345382) (xy 65.237225 118.052) (xy 94.062777 118.052)
        (xy 94.698 118.687225) (xy 94.698001 118.982891) (xy 94.660824 119.03853) (xy 94.619213 119.138988) (xy 94.598 119.245633)
        (xy 94.598 119.354367) (xy 94.619213 119.461012) (xy 94.660824 119.56147) (xy 94.721234 119.65188) (xy 94.79812 119.728766)
        (xy 94.88853 119.789176) (xy 94.988988 119.830787) (xy 95.095633 119.852) (xy 95.204367 119.852) (xy 95.311012 119.830787)
        (xy 95.41147 119.789176) (xy 95.50188 119.728766) (xy 95.578766 119.65188) (xy 95.639176 119.56147) (xy 95.680787 119.461012)
        (xy 95.702 119.354367) (xy 95.702 119.245633) (xy 95.680787 119.138988) (xy 95.639176 119.03853) (xy 95.602 118.982892)
        (xy 95.602 118.522204) (xy 95.604187 118.499999) (xy 95.59546 118.411392) (xy 95.582408 118.368366) (xy 95.569614 118.32619)
        (xy 95.527643 118.247667) (xy 95.471159 118.178841) (xy 95.453911 118.164687) (xy 94.585323 117.2961) (xy 94.571159 117.278841)
        (xy 94.502333 117.222357) (xy 94.42381 117.180386) (xy 94.338607 117.15454) (xy 94.272205 117.148) (xy 94.25 117.145813)
        (xy 94.227795 117.148) (xy 65.072204 117.148) (xy 65.049999 117.145813) (xy 64.961392 117.15454) (xy 64.942751 117.160195)
        (xy 64.87619 117.180386) (xy 64.797667 117.222357) (xy 64.728841 117.278841) (xy 64.714686 117.29609) (xy 63.304618 118.706158)
        (xy 63.238988 118.719213) (xy 63.13853 118.760824) (xy 63.04812 118.821234) (xy 62.971234 118.89812) (xy 62.910824 118.98853)
        (xy 62.869213 119.088988) (xy 62.848 119.195633) (xy 62.782 119.195633) (xy 62.782 118.433694) (xy 62.781886 118.432539)
        (xy 62.781814 118.4222) (xy 62.780238 118.407206) (xy 62.780238 118.392121) (xy 62.779753 118.387511) (xy 62.74005 118.033553)
        (xy 62.733797 118.004137) (xy 62.727949 117.974602) (xy 62.726578 117.970174) (xy 62.618881 117.630669) (xy 62.607034 117.603027)
        (xy 62.595561 117.575191) (xy 62.593356 117.571114) (xy 62.421766 117.258993) (xy 62.404767 117.234167) (xy 62.388114 117.209101)
        (xy 62.385163 117.205535) (xy 62.385159 117.205529) (xy 62.385154 117.205524) (xy 62.156213 116.932682) (xy 62.134741 116.911655)
        (xy 62.113511 116.890276) (xy 62.109924 116.887352) (xy 62.109919 116.887347) (xy 62.109914 116.887343) (xy 61.832335 116.664165)
        (xy 61.807173 116.647699) (xy 61.78221 116.630861) (xy 61.778121 116.628687) (xy 61.778113 116.628683) (xy 61.462471 116.46367)
        (xy 61.434626 116.45242) (xy 61.406831 116.440736) (xy 61.402394 116.439397) (xy 61.060708 116.338834) (xy 61.03118 116.333201)
        (xy 61.001675 116.327144) (xy 60.997062 116.326692) (xy 60.64235 116.29441) (xy 60.612259 116.29462) (xy 60.582168 116.29441)
        (xy 60.577555 116.294863) (xy 60.223329 116.332094) (xy 60.193874 116.33814) (xy 60.164295 116.343783) (xy 60.15986 116.345122)
        (xy 60.159854 116.345124) (xy 59.819609 116.450448) (xy 59.791896 116.462097) (xy 59.763969 116.47338) (xy 59.759881 116.475555)
        (xy 59.759876 116.475557) (xy 59.759872 116.47556) (xy 59.446566 116.644962) (xy 59.421622 116.661787) (xy 59.396439 116.678266)
        (xy 59.392848 116.681196) (xy 59.118408 116.908233) (xy 59.097233 116.929557) (xy 59.075705 116.950638) (xy 59.072751 116.95421)
        (xy 58.847637 117.230226) (xy 58.830968 117.255315) (xy 58.813985 117.280118) (xy 58.811781 117.284195) (xy 58.644565 117.598682)
        (xy 58.633108 117.626478) (xy 58.621243 117.654161) (xy 58.619873 117.658589) (xy 58.516927 117.999564) (xy 58.511085 118.029067)
        (xy 58.504826 118.058515) (xy 58.504342 118.063124) (xy 58.493569 118.173) (xy 51.132 118.173) (xy 51.132 114.116306)
        (xy 51.133606 114.1) (xy 51.127196 114.034917) (xy 51.108212 113.972335) (xy 51.077383 113.914658) (xy 51.035895 113.864105)
        (xy 50.985342 113.822617) (xy 50.927665 113.791788) (xy 50.865083 113.772804) (xy 50.816306 113.768) (xy 50.8 113.766394)
        (xy 50.783694 113.768) (xy 32.366306 113.768) (xy 32.35 113.766394) (xy 32.333694 113.768) (xy 32.284917 113.772804)
        (xy 32.222335 113.791788) (xy 32.164658 113.822617) (xy 32.114105 113.864105) (xy 32.072617 113.914658) (xy 32.041788 113.972335)
        (xy 32.022804 114.034917) (xy 32.016394 114.1) (xy 32.018 114.116306) (xy 32.018001 122.018) (xy 17.782 122.018)
        (xy 17.782 120.058686) (xy 22.570919 120.058686) (xy 22.907106 120.527868) (xy 23.537068 120.868237) (xy 24.221327 121.079166)
        (xy 24.933589 121.15255) (xy 25.646482 121.085569) (xy 26.332609 120.880796) (xy 26.965603 120.546102) (xy 26.992894 120.527868)
        (xy 27.329081 120.058686) (xy 24.95 117.679605) (xy 22.570919 120.058686) (xy 17.782 120.058686) (xy 17.782 117.483589)
        (xy 21.29745 117.483589) (xy 21.364431 118.196482) (xy 21.569204 118.882609) (xy 21.903898 119.515603) (xy 21.922132 119.542894)
        (xy 22.391314 119.879081) (xy 24.770395 117.5) (xy 25.129605 117.5) (xy 27.508686 119.879081) (xy 27.977868 119.542894)
        (xy 28.318237 118.912932) (xy 28.529166 118.228673) (xy 28.60255 117.516411) (xy 28.535569 116.803518) (xy 28.330796 116.117391)
        (xy 27.996102 115.484397) (xy 27.977868 115.457106) (xy 27.508686 115.120919) (xy 25.129605 117.5) (xy 24.770395 117.5)
        (xy 22.391314 115.120919) (xy 21.922132 115.457106) (xy 21.581763 116.087068) (xy 21.370834 116.771327) (xy 21.29745 117.483589)
        (xy 17.782 117.483589) (xy 17.782 114.941314) (xy 22.570919 114.941314) (xy 24.95 117.320395) (xy 27.329081 114.941314)
        (xy 26.992894 114.472132) (xy 26.362932 114.131763) (xy 25.678673 113.920834) (xy 24.966411 113.84745) (xy 24.253518 113.914431)
        (xy 23.567391 114.119204) (xy 22.934397 114.453898) (xy 22.907106 114.472132) (xy 22.570919 114.941314) (xy 17.782 114.941314)
        (xy 17.782 34.658686) (xy 22.570919 34.658686) (xy 22.907106 35.127868) (xy 23.537068 35.468237) (xy 24.221327 35.679166)
        (xy 24.933589 35.75255) (xy 25.646482 35.685569) (xy 26.332609 35.480796) (xy 26.965603 35.146102) (xy 26.992894 35.127868)
        (xy 27.329081 34.658686) (xy 24.95 32.279605) (xy 22.570919 34.658686) (xy 17.782 34.658686) (xy 17.782 32.083589)
        (xy 21.29745 32.083589) (xy 21.364431 32.796482) (xy 21.569204 33.482609) (xy 21.903898 34.115603) (xy 21.922132 34.142894)
        (xy 22.391314 34.479081) (xy 24.770395 32.1) (xy 25.129605 32.1) (xy 27.508686 34.479081) (xy 27.977868 34.142894)
        (xy 28.318237 33.512932) (xy 28.529166 32.828673) (xy 28.60255 32.116411) (xy 28.535569 31.403518) (xy 28.330796 30.717391)
        (xy 27.996102 30.084397) (xy 27.977868 30.057106) (xy 27.508686 29.720919) (xy 25.129605 32.1) (xy 24.770395 32.1)
        (xy 22.391314 29.720919) (xy 21.922132 30.057106) (xy 21.581763 30.687068) (xy 21.370834 31.371327) (xy 21.29745 32.083589)
        (xy 17.782 32.083589) (xy 17.782 29.541314) (xy 22.570919 29.541314) (xy 24.95 31.920395) (xy 27.329081 29.541314)
        (xy 26.992894 29.072132) (xy 26.362932 28.731763) (xy 25.678673 28.520834) (xy 24.966411 28.44745) (xy 24.253518 28.514431)
        (xy 23.567391 28.719204) (xy 22.934397 29.053898) (xy 22.907106 29.072132) (xy 22.570919 29.541314) (xy 17.782 29.541314)
        (xy 17.782 16.032) (xy 103.331855 16.032)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer In3.Cu) (tstamp 5ED475CE) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.45 114.25) (xy 96.9 114.25) (xy 96.9 120.6) (xy 62.4 120.6) (xy 62.4 118.3)
        (xy 58.95 118.3) (xy 50.4 118.3) (xy 50.4 114.05) (xy 32.65 114.05) (xy 32.65 122.5)
        (xy 16.95 122.5) (xy 16.95 14.4) (xy 185.45 14.4)
      )
    )
    (filled_polygon
      (pts
        (xy 103.380996 16.046907) (xy 103.432708 16.052) (xy 184.498 16.052) (xy 184.498001 113.748) (xy 103.432708 113.748)
        (xy 103.380996 113.753093) (xy 103.331855 113.768) (xy 96.766306 113.768) (xy 96.75 113.766394) (xy 96.733694 113.768)
        (xy 96.684917 113.772804) (xy 96.622335 113.791788) (xy 96.564658 113.822617) (xy 96.514105 113.864105) (xy 96.472617 113.914658)
        (xy 96.441788 113.972335) (xy 96.422804 114.034917) (xy 96.416394 114.1) (xy 96.418001 114.116316) (xy 96.418 120.473)
        (xy 75.882 120.473) (xy 75.882 119.383694) (xy 75.880323 119.366665) (xy 75.880323 119.354338) (xy 75.879838 119.349728)
        (xy 75.868162 119.245633) (xy 94.598 119.245633) (xy 94.598 119.354367) (xy 94.619213 119.461012) (xy 94.660824 119.56147)
        (xy 94.721234 119.65188) (xy 94.79812 119.728766) (xy 94.88853 119.789176) (xy 94.988988 119.830787) (xy 95.095633 119.852)
        (xy 95.204367 119.852) (xy 95.311012 119.830787) (xy 95.41147 119.789176) (xy 95.50188 119.728766) (xy 95.578766 119.65188)
        (xy 95.639176 119.56147) (xy 95.680787 119.461012) (xy 95.702 119.354367) (xy 95.702 119.245633) (xy 95.680787 119.138988)
        (xy 95.639176 119.03853) (xy 95.578766 118.94812) (xy 95.50188 118.871234) (xy 95.41147 118.810824) (xy 95.311012 118.769213)
        (xy 95.204367 118.748) (xy 95.095633 118.748) (xy 94.988988 118.769213) (xy 94.88853 118.810824) (xy 94.79812 118.871234)
        (xy 94.721234 118.94812) (xy 94.660824 119.03853) (xy 94.619213 119.138988) (xy 94.598 119.245633) (xy 75.868162 119.245633)
        (xy 75.859171 119.165477) (xy 75.852923 119.136084) (xy 75.847071 119.106527) (xy 75.8457 119.102099) (xy 75.789639 118.925369)
        (xy 75.777788 118.897719) (xy 75.766318 118.86989) (xy 75.764113 118.865813) (xy 75.674792 118.703339) (xy 75.657797 118.678519)
        (xy 75.641139 118.653446) (xy 75.638184 118.649874) (xy 75.519006 118.507845) (xy 75.497515 118.486799) (xy 75.476304 118.46544)
        (xy 75.472718 118.462516) (xy 75.472712 118.46251) (xy 75.472705 118.462506) (xy 75.328218 118.346334) (xy 75.303071 118.329878)
        (xy 75.278093 118.31303) (xy 75.274003 118.310856) (xy 75.273995 118.310852) (xy 75.109691 118.224956) (xy 75.081821 118.213695)
        (xy 75.05405 118.202022) (xy 75.049617 118.200684) (xy 75.049611 118.200682) (xy 74.871749 118.148335) (xy 74.842207 118.142699)
        (xy 74.812715 118.136645) (xy 74.808102 118.136193) (xy 74.623458 118.119389) (xy 74.593368 118.119599) (xy 74.563277 118.119389)
        (xy 74.558664 118.119842) (xy 74.374271 118.139223) (xy 74.344827 118.145267) (xy 74.315239 118.150911) (xy 74.310802 118.152251)
        (xy 74.133686 118.207077) (xy 74.105937 118.218742) (xy 74.078045 118.23001) (xy 74.073962 118.232182) (xy 74.073953 118.232186)
        (xy 74.073946 118.232191) (xy 73.91086 118.320371) (xy 73.88595 118.337173) (xy 73.860733 118.353674) (xy 73.857141 118.356604)
        (xy 73.714282 118.474788) (xy 73.693089 118.49613) (xy 73.671581 118.517192) (xy 73.668627 118.520764) (xy 73.551444 118.664444)
        (xy 73.53482 118.689465) (xy 73.517791 118.714335) (xy 73.515587 118.718412) (xy 73.428543 118.882118) (xy 73.41708 118.909928)
        (xy 73.405221 118.937598) (xy 73.403853 118.942018) (xy 73.403851 118.942024) (xy 73.403851 118.942026) (xy 73.350263 119.119519)
        (xy 73.344419 119.149033) (xy 73.338162 119.178469) (xy 73.337679 119.183073) (xy 73.337677 119.183081) (xy 73.337677 119.183089)
        (xy 73.319585 119.367602) (xy 73.319585 119.367611) (xy 73.318001 119.383694) (xy 73.318001 120.473) (xy 62.782 120.473)
        (xy 62.782 119.195633) (xy 62.848 119.195633) (xy 62.848 119.304367) (xy 62.869213 119.411012) (xy 62.910824 119.51147)
        (xy 62.971234 119.60188) (xy 63.04812 119.678766) (xy 63.13853 119.739176) (xy 63.238988 119.780787) (xy 63.345633 119.802)
        (xy 63.454367 119.802) (xy 63.561012 119.780787) (xy 63.66147 119.739176) (xy 63.75188 119.678766) (xy 63.828766 119.60188)
        (xy 63.889176 119.51147) (xy 63.930787 119.411012) (xy 63.952 119.304367) (xy 63.952 119.195633) (xy 63.930787 119.088988)
        (xy 63.889176 118.98853) (xy 63.828766 118.89812) (xy 63.75188 118.821234) (xy 63.66147 118.760824) (xy 63.561012 118.719213)
        (xy 63.454367 118.698) (xy 63.345633 118.698) (xy 63.238988 118.719213) (xy 63.13853 118.760824) (xy 63.04812 118.821234)
        (xy 62.971234 118.89812) (xy 62.910824 118.98853) (xy 62.869213 119.088988) (xy 62.848 119.195633) (xy 62.782 119.195633)
        (xy 62.782 118.433694) (xy 62.781886 118.432539) (xy 62.781814 118.4222) (xy 62.780238 118.407206) (xy 62.780238 118.392121)
        (xy 62.779753 118.387511) (xy 62.74005 118.033553) (xy 62.733797 118.004137) (xy 62.727949 117.974602) (xy 62.726578 117.970174)
        (xy 62.618881 117.630669) (xy 62.607034 117.603027) (xy 62.595561 117.575191) (xy 62.593356 117.571114) (xy 62.421766 117.258993)
        (xy 62.404767 117.234167) (xy 62.388114 117.209101) (xy 62.385163 117.205535) (xy 62.385159 117.205529) (xy 62.385154 117.205524)
        (xy 62.156213 116.932682) (xy 62.134741 116.911655) (xy 62.113511 116.890276) (xy 62.109924 116.887352) (xy 62.109919 116.887347)
        (xy 62.109914 116.887343) (xy 61.832335 116.664165) (xy 61.807173 116.647699) (xy 61.78221 116.630861) (xy 61.778121 116.628687)
        (xy 61.778113 116.628683) (xy 61.462471 116.46367) (xy 61.434626 116.45242) (xy 61.406831 116.440736) (xy 61.402394 116.439397)
        (xy 61.060708 116.338834) (xy 61.03118 116.333201) (xy 61.001675 116.327144) (xy 60.997062 116.326692) (xy 60.64235 116.29441)
        (xy 60.612259 116.29462) (xy 60.582168 116.29441) (xy 60.577555 116.294863) (xy 60.223329 116.332094) (xy 60.193874 116.33814)
        (xy 60.164295 116.343783) (xy 60.15986 116.345122) (xy 60.159854 116.345124) (xy 59.819609 116.450448) (xy 59.791896 116.462097)
        (xy 59.763969 116.47338) (xy 59.759881 116.475555) (xy 59.759876 116.475557) (xy 59.759872 116.47556) (xy 59.446566 116.644962)
        (xy 59.421622 116.661787) (xy 59.396439 116.678266) (xy 59.392848 116.681196) (xy 59.118408 116.908233) (xy 59.097233 116.929557)
        (xy 59.075705 116.950638) (xy 59.072751 116.95421) (xy 58.847637 117.230226) (xy 58.830968 117.255315) (xy 58.813985 117.280118)
        (xy 58.811781 117.284195) (xy 58.644565 117.598682) (xy 58.633108 117.626478) (xy 58.621243 117.654161) (xy 58.619873 117.658589)
        (xy 58.516927 117.999564) (xy 58.511085 118.029067) (xy 58.504826 118.058515) (xy 58.504342 118.063124) (xy 58.493569 118.173)
        (xy 51.132 118.173) (xy 51.132 114.116306) (xy 51.133606 114.1) (xy 51.127196 114.034917) (xy 51.108212 113.972335)
        (xy 51.077383 113.914658) (xy 51.035895 113.864105) (xy 50.985342 113.822617) (xy 50.927665 113.791788) (xy 50.865083 113.772804)
        (xy 50.816306 113.768) (xy 50.8 113.766394) (xy 50.783694 113.768) (xy 32.366306 113.768) (xy 32.35 113.766394)
        (xy 32.333694 113.768) (xy 32.284917 113.772804) (xy 32.222335 113.791788) (xy 32.164658 113.822617) (xy 32.114105 113.864105)
        (xy 32.072617 113.914658) (xy 32.041788 113.972335) (xy 32.022804 114.034917) (xy 32.016394 114.1) (xy 32.018 114.116306)
        (xy 32.018001 122.018) (xy 17.782 122.018) (xy 17.782 120.058686) (xy 22.570919 120.058686) (xy 22.907106 120.527868)
        (xy 23.537068 120.868237) (xy 24.221327 121.079166) (xy 24.933589 121.15255) (xy 25.646482 121.085569) (xy 26.332609 120.880796)
        (xy 26.965603 120.546102) (xy 26.992894 120.527868) (xy 27.329081 120.058686) (xy 24.95 117.679605) (xy 22.570919 120.058686)
        (xy 17.782 120.058686) (xy 17.782 117.483589) (xy 21.29745 117.483589) (xy 21.364431 118.196482) (xy 21.569204 118.882609)
        (xy 21.903898 119.515603) (xy 21.922132 119.542894) (xy 22.391314 119.879081) (xy 24.770395 117.5) (xy 25.129605 117.5)
        (xy 27.508686 119.879081) (xy 27.977868 119.542894) (xy 28.318237 118.912932) (xy 28.529166 118.228673) (xy 28.60255 117.516411)
        (xy 28.535569 116.803518) (xy 28.330796 116.117391) (xy 27.996102 115.484397) (xy 27.977868 115.457106) (xy 27.508686 115.120919)
        (xy 25.129605 117.5) (xy 24.770395 117.5) (xy 22.391314 115.120919) (xy 21.922132 115.457106) (xy 21.581763 116.087068)
        (xy 21.370834 116.771327) (xy 21.29745 117.483589) (xy 17.782 117.483589) (xy 17.782 114.941314) (xy 22.570919 114.941314)
        (xy 24.95 117.320395) (xy 27.329081 114.941314) (xy 26.992894 114.472132) (xy 26.362932 114.131763) (xy 25.678673 113.920834)
        (xy 24.966411 113.84745) (xy 24.253518 113.914431) (xy 23.567391 114.119204) (xy 22.934397 114.453898) (xy 22.907106 114.472132)
        (xy 22.570919 114.941314) (xy 17.782 114.941314) (xy 17.782 34.658686) (xy 22.570919 34.658686) (xy 22.907106 35.127868)
        (xy 23.537068 35.468237) (xy 24.221327 35.679166) (xy 24.933589 35.75255) (xy 25.646482 35.685569) (xy 26.332609 35.480796)
        (xy 26.965603 35.146102) (xy 26.992894 35.127868) (xy 27.329081 34.658686) (xy 24.95 32.279605) (xy 22.570919 34.658686)
        (xy 17.782 34.658686) (xy 17.782 32.083589) (xy 21.29745 32.083589) (xy 21.364431 32.796482) (xy 21.569204 33.482609)
        (xy 21.903898 34.115603) (xy 21.922132 34.142894) (xy 22.391314 34.479081) (xy 24.770395 32.1) (xy 25.129605 32.1)
        (xy 27.508686 34.479081) (xy 27.977868 34.142894) (xy 28.318237 33.512932) (xy 28.529166 32.828673) (xy 28.60255 32.116411)
        (xy 28.535569 31.403518) (xy 28.330796 30.717391) (xy 27.996102 30.084397) (xy 27.977868 30.057106) (xy 27.508686 29.720919)
        (xy 25.129605 32.1) (xy 24.770395 32.1) (xy 22.391314 29.720919) (xy 21.922132 30.057106) (xy 21.581763 30.687068)
        (xy 21.370834 31.371327) (xy 21.29745 32.083589) (xy 17.782 32.083589) (xy 17.782 29.541314) (xy 22.570919 29.541314)
        (xy 24.95 31.920395) (xy 27.329081 29.541314) (xy 26.992894 29.072132) (xy 26.362932 28.731763) (xy 25.678673 28.520834)
        (xy 24.966411 28.44745) (xy 24.253518 28.514431) (xy 23.567391 28.719204) (xy 22.934397 29.053898) (xy 22.907106 29.072132)
        (xy 22.570919 29.541314) (xy 17.782 29.541314) (xy 17.782 16.032) (xy 103.331855 16.032)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5ED475CE) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.45 114.25) (xy 96.9 114.25) (xy 96.9 120.6) (xy 62.4 120.6) (xy 62.4 118.3)
        (xy 58.95 118.3) (xy 50.4 118.3) (xy 50.4 114.05) (xy 32.65 114.05) (xy 32.65 122.5)
        (xy 16.95 122.5) (xy 16.95 14.4) (xy 185.45 14.4)
      )
    )
    (filled_polygon
      (pts
        (xy 103.380996 16.046907) (xy 103.432708 16.052) (xy 184.498 16.052) (xy 184.498001 113.748) (xy 103.432708 113.748)
        (xy 103.380996 113.753093) (xy 103.331855 113.768) (xy 96.766306 113.768) (xy 96.75 113.766394) (xy 96.733694 113.768)
        (xy 96.684917 113.772804) (xy 96.622335 113.791788) (xy 96.564658 113.822617) (xy 96.514105 113.864105) (xy 96.472617 113.914658)
        (xy 96.441788 113.972335) (xy 96.422804 114.034917) (xy 96.416394 114.1) (xy 96.418001 114.116316) (xy 96.418 120.473)
        (xy 75.882 120.473) (xy 75.882 119.383694) (xy 75.880323 119.366665) (xy 75.880323 119.354338) (xy 75.879838 119.349728)
        (xy 75.868162 119.245633) (xy 94.598 119.245633) (xy 94.598 119.354367) (xy 94.619213 119.461012) (xy 94.660824 119.56147)
        (xy 94.721234 119.65188) (xy 94.79812 119.728766) (xy 94.88853 119.789176) (xy 94.988988 119.830787) (xy 95.095633 119.852)
        (xy 95.204367 119.852) (xy 95.311012 119.830787) (xy 95.41147 119.789176) (xy 95.50188 119.728766) (xy 95.578766 119.65188)
        (xy 95.639176 119.56147) (xy 95.680787 119.461012) (xy 95.702 119.354367) (xy 95.702 119.245633) (xy 95.680787 119.138988)
        (xy 95.639176 119.03853) (xy 95.578766 118.94812) (xy 95.50188 118.871234) (xy 95.41147 118.810824) (xy 95.311012 118.769213)
        (xy 95.204367 118.748) (xy 95.095633 118.748) (xy 94.988988 118.769213) (xy 94.88853 118.810824) (xy 94.79812 118.871234)
        (xy 94.721234 118.94812) (xy 94.660824 119.03853) (xy 94.619213 119.138988) (xy 94.598 119.245633) (xy 75.868162 119.245633)
        (xy 75.859171 119.165477) (xy 75.852923 119.136084) (xy 75.847071 119.106527) (xy 75.8457 119.102099) (xy 75.789639 118.925369)
        (xy 75.777788 118.897719) (xy 75.766318 118.86989) (xy 75.764113 118.865813) (xy 75.674792 118.703339) (xy 75.657797 118.678519)
        (xy 75.641139 118.653446) (xy 75.638184 118.649874) (xy 75.519006 118.507845) (xy 75.497515 118.486799) (xy 75.476304 118.46544)
        (xy 75.472718 118.462516) (xy 75.472712 118.46251) (xy 75.472705 118.462506) (xy 75.328218 118.346334) (xy 75.303071 118.329878)
        (xy 75.278093 118.31303) (xy 75.274003 118.310856) (xy 75.273995 118.310852) (xy 75.109691 118.224956) (xy 75.081821 118.213695)
        (xy 75.05405 118.202022) (xy 75.049617 118.200684) (xy 75.049611 118.200682) (xy 74.871749 118.148335) (xy 74.842207 118.142699)
        (xy 74.812715 118.136645) (xy 74.808102 118.136193) (xy 74.623458 118.119389) (xy 74.593368 118.119599) (xy 74.563277 118.119389)
        (xy 74.558664 118.119842) (xy 74.374271 118.139223) (xy 74.344827 118.145267) (xy 74.315239 118.150911) (xy 74.310802 118.152251)
        (xy 74.133686 118.207077) (xy 74.105937 118.218742) (xy 74.078045 118.23001) (xy 74.073962 118.232182) (xy 74.073953 118.232186)
        (xy 74.073946 118.232191) (xy 73.91086 118.320371) (xy 73.88595 118.337173) (xy 73.860733 118.353674) (xy 73.857141 118.356604)
        (xy 73.714282 118.474788) (xy 73.693089 118.49613) (xy 73.671581 118.517192) (xy 73.668627 118.520764) (xy 73.551444 118.664444)
        (xy 73.53482 118.689465) (xy 73.517791 118.714335) (xy 73.515587 118.718412) (xy 73.428543 118.882118) (xy 73.41708 118.909928)
        (xy 73.405221 118.937598) (xy 73.403853 118.942018) (xy 73.403851 118.942024) (xy 73.403851 118.942026) (xy 73.350263 119.119519)
        (xy 73.344419 119.149033) (xy 73.338162 119.178469) (xy 73.337679 119.183073) (xy 73.337677 119.183081) (xy 73.337677 119.183089)
        (xy 73.319585 119.367602) (xy 73.319585 119.367611) (xy 73.318001 119.383694) (xy 73.318001 120.473) (xy 63.502 120.473)
        (xy 63.502 119.792525) (xy 63.561012 119.780787) (xy 63.66147 119.739176) (xy 63.75188 119.678766) (xy 63.828766 119.60188)
        (xy 63.889176 119.51147) (xy 63.930787 119.411012) (xy 63.952 119.304367) (xy 63.952 119.195633) (xy 63.930787 119.088988)
        (xy 63.889176 118.98853) (xy 63.828766 118.89812) (xy 63.75188 118.821234) (xy 63.66147 118.760824) (xy 63.561012 118.719213)
        (xy 63.454367 118.698) (xy 63.345633 118.698) (xy 63.238988 118.719213) (xy 63.13853 118.760824) (xy 63.04812 118.821234)
        (xy 62.971234 118.89812) (xy 62.910824 118.98853) (xy 62.869213 119.088988) (xy 62.856158 119.154618) (xy 62.782 119.228777)
        (xy 62.782 118.433694) (xy 62.781886 118.432539) (xy 62.781814 118.4222) (xy 62.780238 118.407206) (xy 62.780238 118.392121)
        (xy 62.779753 118.387511) (xy 62.74005 118.033553) (xy 62.733797 118.004137) (xy 62.727949 117.974602) (xy 62.726578 117.970174)
        (xy 62.618881 117.630669) (xy 62.607034 117.603027) (xy 62.595561 117.575191) (xy 62.593356 117.571114) (xy 62.421766 117.258993)
        (xy 62.404767 117.234167) (xy 62.388114 117.209101) (xy 62.385163 117.205535) (xy 62.385159 117.205529) (xy 62.385154 117.205524)
        (xy 62.156213 116.932682) (xy 62.134741 116.911655) (xy 62.113511 116.890276) (xy 62.109924 116.887352) (xy 62.109919 116.887347)
        (xy 62.109914 116.887343) (xy 61.832335 116.664165) (xy 61.807173 116.647699) (xy 61.78221 116.630861) (xy 61.778121 116.628687)
        (xy 61.778113 116.628683) (xy 61.462471 116.46367) (xy 61.434626 116.45242) (xy 61.406831 116.440736) (xy 61.402394 116.439397)
        (xy 61.060708 116.338834) (xy 61.03118 116.333201) (xy 61.001675 116.327144) (xy 60.997062 116.326692) (xy 60.64235 116.29441)
        (xy 60.612259 116.29462) (xy 60.582168 116.29441) (xy 60.577555 116.294863) (xy 60.223329 116.332094) (xy 60.193874 116.33814)
        (xy 60.164295 116.343783) (xy 60.15986 116.345122) (xy 60.159854 116.345124) (xy 59.819609 116.450448) (xy 59.791896 116.462097)
        (xy 59.763969 116.47338) (xy 59.759881 116.475555) (xy 59.759876 116.475557) (xy 59.759872 116.47556) (xy 59.446566 116.644962)
        (xy 59.421622 116.661787) (xy 59.396439 116.678266) (xy 59.392848 116.681196) (xy 59.118408 116.908233) (xy 59.097233 116.929557)
        (xy 59.075705 116.950638) (xy 59.072751 116.95421) (xy 58.847637 117.230226) (xy 58.830968 117.255315) (xy 58.813985 117.280118)
        (xy 58.811781 117.284195) (xy 58.644565 117.598682) (xy 58.633108 117.626478) (xy 58.621243 117.654161) (xy 58.619873 117.658589)
        (xy 58.516927 117.999564) (xy 58.511085 118.029067) (xy 58.504826 118.058515) (xy 58.504342 118.063124) (xy 58.493569 118.173)
        (xy 51.132 118.173) (xy 51.132 114.116306) (xy 51.133606 114.1) (xy 51.127196 114.034917) (xy 51.108212 113.972335)
        (xy 51.077383 113.914658) (xy 51.035895 113.864105) (xy 50.985342 113.822617) (xy 50.927665 113.791788) (xy 50.865083 113.772804)
        (xy 50.816306 113.768) (xy 50.8 113.766394) (xy 50.783694 113.768) (xy 32.366306 113.768) (xy 32.35 113.766394)
        (xy 32.333694 113.768) (xy 32.284917 113.772804) (xy 32.222335 113.791788) (xy 32.164658 113.822617) (xy 32.114105 113.864105)
        (xy 32.072617 113.914658) (xy 32.041788 113.972335) (xy 32.022804 114.034917) (xy 32.016394 114.1) (xy 32.018 114.116306)
        (xy 32.018001 122.018) (xy 17.782 122.018) (xy 17.782 120.058686) (xy 22.570919 120.058686) (xy 22.907106 120.527868)
        (xy 23.537068 120.868237) (xy 24.221327 121.079166) (xy 24.933589 121.15255) (xy 25.646482 121.085569) (xy 26.332609 120.880796)
        (xy 26.965603 120.546102) (xy 26.992894 120.527868) (xy 27.329081 120.058686) (xy 24.95 117.679605) (xy 22.570919 120.058686)
        (xy 17.782 120.058686) (xy 17.782 117.483589) (xy 21.29745 117.483589) (xy 21.364431 118.196482) (xy 21.569204 118.882609)
        (xy 21.903898 119.515603) (xy 21.922132 119.542894) (xy 22.391314 119.879081) (xy 24.770395 117.5) (xy 25.129605 117.5)
        (xy 27.508686 119.879081) (xy 27.977868 119.542894) (xy 28.318237 118.912932) (xy 28.529166 118.228673) (xy 28.60255 117.516411)
        (xy 28.535569 116.803518) (xy 28.330796 116.117391) (xy 27.996102 115.484397) (xy 27.977868 115.457106) (xy 27.508686 115.120919)
        (xy 25.129605 117.5) (xy 24.770395 117.5) (xy 22.391314 115.120919) (xy 21.922132 115.457106) (xy 21.581763 116.087068)
        (xy 21.370834 116.771327) (xy 21.29745 117.483589) (xy 17.782 117.483589) (xy 17.782 114.941314) (xy 22.570919 114.941314)
        (xy 24.95 117.320395) (xy 27.329081 114.941314) (xy 26.992894 114.472132) (xy 26.362932 114.131763) (xy 25.678673 113.920834)
        (xy 24.966411 113.84745) (xy 24.253518 113.914431) (xy 23.567391 114.119204) (xy 22.934397 114.453898) (xy 22.907106 114.472132)
        (xy 22.570919 114.941314) (xy 17.782 114.941314) (xy 17.782 34.658686) (xy 22.570919 34.658686) (xy 22.907106 35.127868)
        (xy 23.537068 35.468237) (xy 24.221327 35.679166) (xy 24.933589 35.75255) (xy 25.646482 35.685569) (xy 26.332609 35.480796)
        (xy 26.965603 35.146102) (xy 26.992894 35.127868) (xy 27.329081 34.658686) (xy 24.95 32.279605) (xy 22.570919 34.658686)
        (xy 17.782 34.658686) (xy 17.782 32.083589) (xy 21.29745 32.083589) (xy 21.364431 32.796482) (xy 21.569204 33.482609)
        (xy 21.903898 34.115603) (xy 21.922132 34.142894) (xy 22.391314 34.479081) (xy 24.770395 32.1) (xy 25.129605 32.1)
        (xy 27.508686 34.479081) (xy 27.977868 34.142894) (xy 28.318237 33.512932) (xy 28.529166 32.828673) (xy 28.60255 32.116411)
        (xy 28.535569 31.403518) (xy 28.330796 30.717391) (xy 27.996102 30.084397) (xy 27.977868 30.057106) (xy 27.508686 29.720919)
        (xy 25.129605 32.1) (xy 24.770395 32.1) (xy 22.391314 29.720919) (xy 21.922132 30.057106) (xy 21.581763 30.687068)
        (xy 21.370834 31.371327) (xy 21.29745 32.083589) (xy 17.782 32.083589) (xy 17.782 29.541314) (xy 22.570919 29.541314)
        (xy 24.95 31.920395) (xy 27.329081 29.541314) (xy 26.992894 29.072132) (xy 26.362932 28.731763) (xy 25.678673 28.520834)
        (xy 24.966411 28.44745) (xy 24.253518 28.514431) (xy 23.567391 28.719204) (xy 22.934397 29.053898) (xy 22.907106 29.072132)
        (xy 22.570919 29.541314) (xy 17.782 29.541314) (xy 17.782 16.032) (xy 103.331855 16.032)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.4 123.7) (xy 65.7 123.7) (xy 65.7 120.45) (xy 66.4 120.45)
      )
    )
    (filled_polygon
      (pts
        (xy 66.273 123.573) (xy 65.827 123.573) (xy 65.827 120.577) (xy 66.273 120.577)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 5ED4C67A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.4 123.75) (xy 68.7 123.75) (xy 68.7 120.5) (xy 69.4 120.5)
      )
    )
    (filled_polygon
      (pts
        (xy 69.273 123.623) (xy 68.827 123.623) (xy 68.827 120.627) (xy 69.273 120.627)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 5ED4C67A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.5 123.65) (xy 76.8 123.65) (xy 76.8 120.4) (xy 77.5 120.4)
      )
    )
    (filled_polygon
      (pts
        (xy 77.373 123.523) (xy 76.927 123.523) (xy 76.927 120.527) (xy 77.373 120.527)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 5ED4C67A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.5 123.7) (xy 79.8 123.7) (xy 79.8 120.45) (xy 80.5 120.45)
      )
    )
    (filled_polygon
      (pts
        (xy 80.373 123.573) (xy 79.927 123.573) (xy 79.927 120.577) (xy 80.373 120.577)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 5ED4C67A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.5 123.7) (xy 81.8 123.7) (xy 81.8 120.45) (xy 82.5 120.45)
      )
    )
    (filled_polygon
      (pts
        (xy 82.373 123.573) (xy 81.927 123.573) (xy 81.927 120.577) (xy 82.373 120.577)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 5ED4CA87) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.5 123.7) (xy 84.8 123.7) (xy 84.8 120.45) (xy 85.5 120.45)
      )
    )
    (filled_polygon
      (pts
        (xy 85.373 123.573) (xy 84.927 123.573) (xy 84.927 120.577) (xy 85.373 120.577)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 5ED4CA87) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.5 123.7) (xy 85.8 123.7) (xy 85.8 120.45) (xy 86.5 120.45)
      )
    )
    (filled_polygon
      (pts
        (xy 86.373 123.573) (xy 85.927 123.573) (xy 85.927 120.577) (xy 86.373 120.577)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 5ED4CA87) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.5 123.7) (xy 88.8 123.7) (xy 88.8 120.45) (xy 89.5 120.45)
      )
    )
    (filled_polygon
      (pts
        (xy 89.373 123.573) (xy 88.927 123.573) (xy 88.927 120.577) (xy 89.373 120.577)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 5ED4CA87) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.5 123.7) (xy 89.8 123.7) (xy 89.8 120.45) (xy 90.5 120.45)
      )
    )
    (filled_polygon
      (pts
        (xy 90.373 123.573) (xy 89.927 123.573) (xy 89.927 120.577) (xy 90.373 120.577)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 5ED4CA87) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.5 123.7) (xy 92.8 123.7) (xy 92.8 120.45) (xy 93.5 120.45)
      )
    )
    (filled_polygon
      (pts
        (xy 93.373 123.573) (xy 92.927 123.573) (xy 92.927 120.577) (xy 93.373 120.577)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 5ED4CA87) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.5 123.7) (xy 95.8 123.7) (xy 95.8 120.45) (xy 96.5 120.45)
      )
    )
    (filled_polygon
      (pts
        (xy 96.373 123.573) (xy 95.927 123.573) (xy 95.927 120.577) (xy 96.373 120.577)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5ED4CA87) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.4 123.787715) (xy 65.7 123.787715) (xy 65.7 120.537715) (xy 66.4 120.537715)
      )
    )
    (filled_polygon
      (pts
        (xy 66.273 123.660715) (xy 65.827 123.660715) (xy 65.827 120.664715) (xy 66.273 120.664715)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5ED4CFC0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.502669 123.737715) (xy 75.802669 123.737715) (xy 75.802669 120.487715) (xy 76.502669 120.487715)
      )
    )
    (filled_polygon
      (pts
        (xy 76.375669 123.610715) (xy 75.929669 123.610715) (xy 75.929669 120.614715) (xy 76.375669 120.614715)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5ED4CFC0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.5 123.737715) (xy 78.8 123.737715) (xy 78.8 120.487715) (xy 79.5 120.487715)
      )
    )
    (filled_polygon
      (pts
        (xy 79.373 123.610715) (xy 78.927 123.610715) (xy 78.927 120.614715) (xy 79.373 120.614715)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5ED4CFC0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.5 123.687715) (xy 81.8 123.687715) (xy 81.8 120.437715) (xy 82.5 120.437715)
      )
    )
    (filled_polygon
      (pts
        (xy 82.373 123.560715) (xy 81.927 123.560715) (xy 81.927 120.564715) (xy 82.373 120.564715)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5ED4CFC0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.5 123.687715) (xy 83.8 123.687715) (xy 83.8 120.437715) (xy 84.5 120.437715)
      )
    )
    (filled_polygon
      (pts
        (xy 84.373 123.560715) (xy 83.927 123.560715) (xy 83.927 120.564715) (xy 84.373 120.564715)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5ED4CFC0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.5 123.737715) (xy 84.8 123.737715) (xy 84.8 120.487715) (xy 85.5 120.487715)
      )
    )
    (filled_polygon
      (pts
        (xy 85.373 123.610715) (xy 84.927 123.610715) (xy 84.927 120.614715) (xy 85.373 120.614715)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5ED4CFC0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.5 123.687715) (xy 87.8 123.687715) (xy 87.8 120.437715) (xy 88.5 120.437715)
      )
    )
    (filled_polygon
      (pts
        (xy 88.373 123.560715) (xy 87.927 123.560715) (xy 87.927 120.564715) (xy 88.373 120.564715)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5ED4CFC0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.5 123.687715) (xy 88.8 123.687715) (xy 88.8 120.437715) (xy 89.5 120.437715)
      )
    )
    (filled_polygon
      (pts
        (xy 89.373 123.560715) (xy 88.927 123.560715) (xy 88.927 120.564715) (xy 89.373 120.564715)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5ED4CFC0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.5 123.737715) (xy 91.8 123.737715) (xy 91.8 120.487715) (xy 92.5 120.487715)
      )
    )
    (filled_polygon
      (pts
        (xy 92.373 123.610715) (xy 91.927 123.610715) (xy 91.927 120.614715) (xy 92.373 120.614715)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5ED4CFC0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.5 123.687715) (xy 92.8 123.687715) (xy 92.8 120.437715) (xy 93.5 120.437715)
      )
    )
    (filled_polygon
      (pts
        (xy 93.373 123.560715) (xy 92.927 123.560715) (xy 92.927 120.564715) (xy 93.373 120.564715)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5ED4CFC0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.5 123.737715) (xy 95.8 123.737715) (xy 95.8 120.487715) (xy 96.5 120.487715)
      )
    )
    (filled_polygon
      (pts
        (xy 96.373 123.610715) (xy 95.927 123.610715) (xy 95.927 120.614715) (xy 96.373 120.614715)
      )
    )
  )
)
