EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1300 800  0    50   Input ~ 0
REFCLK_P
Text HLabel 1300 950  0    50   Input ~ 0
REFCLK_N
Text HLabel 1300 1400 0    50   Input ~ 0
TX0_P
Text HLabel 1300 1500 0    50   Input ~ 0
TX0_N
Text HLabel 1300 1650 0    50   Input ~ 0
TX1_P
Text HLabel 1300 1750 0    50   Input ~ 0
TX1_N
Text HLabel 1300 1900 0    50   Input ~ 0
TX2_P
Text HLabel 1300 2000 0    50   Input ~ 0
TX2_N
Text HLabel 1300 2150 0    50   Input ~ 0
TX3_P
Text HLabel 1300 2250 0    50   Input ~ 0
TX3_N
Text HLabel 1300 2500 0    50   Input ~ 0
RX0_P
Text HLabel 1300 2600 0    50   Input ~ 0
RX0_N
Text HLabel 1300 2750 0    50   Input ~ 0
RX1_P
Text HLabel 1300 2850 0    50   Input ~ 0
RX1_N
Text HLabel 1300 3000 0    50   Input ~ 0
RX2_P
Text HLabel 1300 3100 0    50   Input ~ 0
RX2_N
Text HLabel 1300 3350 0    50   Input ~ 0
RX3_P
Text HLabel 1300 3450 0    50   Input ~ 0
RX3_N
$EndSCHEMATC
